<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .masai{
            text-align: center;
            font-size: 40px;
            color: cadetblue;
            margin-bottom: 20px;
        }
        #contar{
            /* border: 3px solid black; */
            margin: auto;
            width: 340px;
            height: 380px;
            display: grid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
          
        }
        .aa{
            /* border: 1px dotted hotpink; */
            width: 260px;
            height: 50px;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #cont{
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            grid-template-rows: 60px 60px 60px 60px ;
            gap: 10px;
            margin: auto;
            
            
            
            


        }
        #cont > div{
            /* border: 2px solid red;  */
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
            
            

        }
        .color{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }




    </style>
    
  
    <title>Document</title>
</head>
<body>
    <h1 class="masai"> Masai Calculator</h1>

    <div id="contar">
        <div class="aa"></div>
        <div id="cont">
            <div><b>1</b></div>
            <div><b>2</b></div>
            <div><b>3</b></div>
            <div class="color"><b>+</b></div>
            <div><b>4</b></div>
            <div><b>5</b></div>
            <div><b>6</b></div>
            <div class="color"><b>-</b></div>
            <div><b>7</b></div>
            <div><b>8</b></div>
            <div><b>9</b></div>
            <div class="color"><b>×</b></div>
            <div  class="red"><b>c</b></div>
            <div><b>0</b></div>
            <div class="color"><b>=</b></div>
            <div class="color"><b>/</b></div>

        </div>
    


    </div>
    
</body>
</html>