<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #AA{
            /* border: 2px solid black; */
            /* width: 100%; */
            /* height: 400px; */
            display: flex ;
            justify-content: center;

        }
        .aa{
            /* border: 2px solid red; */
            width: 618px;
            height: 301;
            text-align: center;
            

        }  
        .bb{
            justify-self: center;
            font-size: 22px;
        }  
        .rrr{
            color: gray;
        }
        .nam{
            font-size: 20px;
            color: blue;
            
        }
        #zzz{
            font-size: 10px;
            text-align: left;
            color: gray;
        }
        .WWW{
            color: red;
        }
        #dsa{
            color: red;
            font-size: 10px;
            text-align: left;
        }
        .dsa{
            color: red;
            font-size: 8px;
        }






    </style>
</head>
<body>
    <dic id="AA">
        
        <dic class="aa"> <h1>Contact Us </h1> 
            <p class="bb"> we know that choosing the right institate or a career path can be and that,.contanct use to aks any question , we ill respons over email soon as possible!

            </p>
            <div>
            <img src="" alt="" srcset="">
        </div>
            <h2 class="rrr"> write to use at</h2>
            <u class="nam">
                <b>
                    admission@masai.com
                </b>
            </u>
            <hr>
            <p id="zzz">
                 in case of any queries you may have about Masai we organise a session every Thuesday & Friday ,5-6 pm .register below and join the link on the to get you doubts cleared by our Admission conuselling Team  
                
                </P>
            <h6 class="dsa" style="text-align: left;"> CLICK HERE TO REGSSTER   </h6>
              
             
               
            
        
        
        
        
        </dic>
        

        
        
        
        



    </dic>
    



    
    
</body>
</html>