<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>cours</title>
    <style>
        #parent{
            /* border: 2px solid violet; */
            width: 50%;
            height: 180px;
            margin: auto;
        
        }
        .chil1{
            /* border: 1px dotted red; */
            width: 70%;
            height: 70px;
            margin: auto;
            text-align: center;
            font-size: 20px;

        }
        .chil2{
            /* border: 1px dotted black; */
            width: 95%;
            height: 70px;
            margin: auto;
            text-align: center;
            font-size: 20px;
            display: flex;
        }
        .color{
            color: red;
        }
        #bigbox{
            /* border: 2px solid blue; */
            width: 50%;
            height: 650px;
            margin: auto;
            display: flex;
            justify-content:space-between;
        }
        .box1{
            /* border: 1px dotted darkorange; */
            width: 47%;
            height: 600px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        .box2{
            /* border: 1px solid black; */
            width: 47%;
            height: 600px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .sds{
            /* border: 2px solid blue; */
            width: 100%;
            height: 200px;
            background-color: #b7b8e5;
        }
        .awa{
            /* border: 2px solid blue; */
            width: 100%;
            height: 80px;
        }
        .ada{
            /* border: 2px solid blue; */
            width: 100%;
            height: 150px;
            font-size: 18px;
        }
        .col{
            /* border: 2px solid blue; */
            width: 100%;
            height: 80px;
            text-align: center;
            background-color: red;
            color: white;
            margin: auto;
            
        }
        .qw{
            /* border: 2px solid blue; */
            width: 100%;
            height: 200px;
            background-color: #e5c9b7;
            
        }
        .xz{
            /* border: 2px solid blue; */
            width: 100%;
            height: 80px;
        }
        .zxc{
            /* border: 2px solid blue; */
            width: 100%;
            height: 150px;
            font-size: 18px;
        }
        .co{
            /* border: 2px solid blue; */
            width: 100%;
            height: 80px;
            text-align: center;
            background-color: red;
            color: white;
        }
        .name{
            width: 150px;
            height: 150px;
        }







    </style>
</head>
<body>
    <div id="parent">
        <div class="chil1"><h1> Our Courses </h1></div>
        <div class="chil2"><h2>Practice-Based Learning Tracks, <h2 class="color">Supercharged By A.I.</h2> </h2></div>
    </div>
    <div id="bigbox">
        <div class="box1">
            <div class="sds"> <center><img class="name" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="" srcset=""> </center></div>
            <div class="awa"><h3> Full Stack Web Development</h3><p> Become job-ready in 30 weeks</p></div>
            <hr>
            <div class="ada"> 
                <ul>
                    <li><b>Opportunities:</b> Full Stack Developer, Software Engineer & much more. </li>
                    <li>100% live learning with expert instructors.</li>
                    <li>Pay After Placement</li>

                    
                </ul>
            </div>
            <div class="col"> <h3> VIEW DETAILS</h3></div>
        </div>
        <div class="box2">
            <div class="qw"> <center> <img class="name" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="" srcset=""></center></div>
            <div class="xz"> <h3>Backend Development</h3> <p> Become job-ready in 35 weeks</p></div>
            <hr>
            <div class="zxc">
                <ul>
                    <li><b>Opportunities:</b> Backend Web Developer, API developer & much more. </li>
                    <li> 100% live learning with expert instructors.</li>
                    <li> Pay After Placement</li>
                    
                
                </ul>
            </div>
            <div class="co"> <h3> VIEW DETAILS</h3></div>
        </div>

    </div>

    
    
</body>
</html>