<!DOCTYPE html>
<html lang="en">
<head><style>
    #contan{
        border: 2px solid black;
        width: 50%;
        height: 150px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .head{
        font-size: 30px;
    }
    .box{
        border: 1px solid red;
        text-align: center;
    }
    #contan > div{
        border: 2px solid blue;
        width: 100px;
        height: 100px;
        margin: auto;
        
        

    }
    .logo{

    }


</style>
    
    
    <title>Document</title>
</head>
<body>
    <div class="box"><b class="head">Hiring Facts</b></div>
    <div id="contan">
        <div class="logo"> <img src="" alt="" srcset=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>