<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>News</title>
    <style>
        .head{
            text-align: center;
            font-size: 40px;
        }
        #contant{
            /* border: 3px  solid red; */
            width: 85%;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .box{
            /* border: 2px solid black; */
            width: 30%;
            height: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        .child{
            /* border: 1px solid grey; */
            width: 90%;
            height: 40%;
            margin: auto;
            margin-top: 20px;
        }
        .photo{
            width: 330px;
            height: 192px;
        }
        .date{
            color: blue;
        }
        .line{
            font-size: 25px;

        }
        
      


    </style>
</head>
<body>
    <h1 class="head">Masai in News</h1>S
    <div id="contant"> 
        <div class="box">
            <div class="child"> <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="" srcset="">
            <p class="date">26 Oct 2021</p>
            <b class="line"> Edtech statup Masai School acquires data anatytics frim Preplef $ 1 millon</b>
            <p>With their latest acqisition,Msasi moves one step closer to becoming</p>
        </div>
        </div>
        
        <div class="box">
            <div class="child">
                <img  class="photo"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="" srcset="">
                <p class="date">21 Dec 2021</p>
                <b class="line"> Kunal Shah, Vijay Shekhar Sharma, Ansish Rau among 21 angel Invertors in Masai School</b>
                <p> Masai School is aiming to expand to 20 smaller cites by March 2022 ans...</p>
        </div>
        </div>
        <div class="box">
            <div class="child">
                <img  class="photo"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="" srcset="">
                <p class="date">21 Aug 2020</p>
                <b class="line">Unitias Ventures lead Pre- series A funding for Coding foucussed Masai School</b>
                <p> Software Coding platform Masai Scholl has raised $2.5 million (Rs.18.6 crore)i..</p>
        </div>
        </div>
    </div>
        
    
</body>
</html>