<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
    <style>
     
        
         
        
        #par{
            /* border: 2px solid black; */
            width: 85%;
            height: 500px;
            margin: auto;
            margin-left: 60px;
            display: flex;
        }
        .ch{
            /* border: 2px dotted red; */
            width: 30%;
            height: 350px;
            margin: 30px;
            margin-left: 20px;
            gap: 3%;
        }
        .pho{
            width: 100%;
            height: 250px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .mar{
            margin-bottom: 20px;
        }
         
        
        #box{
            /* border: 1px solid red; */
            width: 100%;
            height: 100px;
            margin: auto;
            margin-left: 60px;
            display: flex;
            justify-content: center;
            
            
        }
        .xyz{
            /* border: 1px solid black; */
            width: 200px;
            height: 100px;
            color: red;
            /* display: flex;
            flex-direction: column; */
            
            
            

        }
        .abc{
            /* border: 1px solid black; */
            width: 200px;
            height: 100px;
            text-align: end;
        
            
        }
        .imag{
            /* border: 2px solid green; */
            width: 67px;
            height: 14px;
            margin-bottom: 30px;
            
            
            
            
        }
        .xyz>h1{
            /* border: 3px solid rgb(15, 242, 136); */
            width: 200px;
            height: 100px;
            color: red;
            margin-bottom: -70px;
            
            

        }
        
           
        
        
            
        





    </style>

</head>
<body>
    <div id="box">
        <div class="abc"><h1>Masai In</h1></div>
        <div class="xyz"><h1> News </h1> <img class="imag" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="" srcset=""></div>
        <!-- <div class="imag"></div> -->
    </div>
        
            
      
        

    

    <p class="aa"> </p>
    
    
    <div id="par">
        <div class="ch">
            <img class="pho" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg">
            <h2 class="mar">Empowering Education Through GenAI</h2>
            
        </div>
        <div class="ch">
            <img class="pho" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp">
            <h2 class="mar"> Masai School targets fivefold in three years </h2>
        </div>
        <div class="ch">
            <img class="pho" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp"> 
            <h2 class="mar"> Beyond Degrees : Empracing Aliternative Credentialing and Micro- learing in Teah Recruitmant </h2>

        </div>
    </div>
    
</body>
</html>