<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            color: red;
        } 
         p{
            color: blueviolet;
        } 
         #pid{
            color: pink;
        } 
        .pcal{
            color: blue;
        } 
        /* .div1{
            color: red; 
            border: 2px solid red;
            height: 200px;
            width: 100%;
            display: flex;
            
             background-color: blueviolet; 
            
        } */
        .cal{
            border: 2px solid black;
            height: 100%;
            width: 200px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body> 
    <p style="color: brown; font-size: 20px; " class="pcal"id="pid" >paragraph</p>
     <!-- <p class="pcal" id="pid" >paragraph2</p>
    <p class="pcal" id="pid" >paragraph3</p> -->
    <h1>heading</h1> 

    <!-- <div class=" div1">
        <div class=" cal"> 
            <p>para1</p>
        </div>
        <div class=" cal"></div>
         <div class=" cal"></div> 
        <div class=" cal"></div> 
    </div> -->
</body>
</html>