<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                /* border: 2px solid black;
                text-align: center;
                padding: 10px; */
                border-collapse: collapse;
                margin: 200px;
            }
            th{
                border: 2px solid black;
                text-align: center;
                padding: 10px;
            }
            td{
                border: 2px solid black;
                text-align: center;
                padding: 10px;
            }



        </style>

    </head>
    <body>
        <table >
            <thead>

                <tr>
                    <th> No </th>
                    <th> Full Name</th>
                    <th> Position </th>
                    <th> Salary </th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> 1</td>
                    <td> Bill Gates</td>
                    <td> Founder Micorosoft</td>
                    <td> $1000</td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td> steve Gates</td>
                    <td> Founder Apple</td>
                    <td> $1200</td>

                </tr>
                <tr>
                    <td> 3</td>
                    <td> Larry Page</td>
                    <td> Founder Google</td>
                    <td> $1100</td>
                </tr>
                <tr>
                    <td> 4</td>
                    <td> Mark Zuckeberg</td>
                    <td> Founder Facebook</td>
                    <td> $1300</td>




                </tr>





            </tbody>








        </table>















    </body>

































</html>